{
    "Metadata": {
        "prefix": "Metadata",
        "body": [
            "<Metadata>",
            "  <!-- Basic properties simulation -->",
            "  <NumberOfProcessors>1</NumberOfProcessors>",
            "  <DebugOutputFrequency>10</DebugOutputFrequency>",
            "  <!-- <NonParallelModule Name=\"Potts\"/> -->",
            "</Metadata>"
        ],
        "description": ""
    },
    "Potts: Simple": {
        "prefix": "Potts: Simple",
        "body": [
            "<Potts>  ",
            "  <!-- Basic properties of CPM (GGH) algorithm -->",
            "  <Dimensions x=\"256\" y=\"256\" z=\"1\"/>",
            "  <Steps>100000</Steps>",
            "  <Temperature>10.0</Temperature>",
            "  <NeighborOrder>1</NeighborOrder>",
            "</Potts>"
        ],
        "description": "https://pythonscriptingmanual.readthedocs.io/en/latest/potts.html"
    },
    "Potts: Complex": {
        "prefix": "Potts: Complex",
        "body": [
            "<Potts>",
            "  <!-- Basic properties of CPM (GGH) algorithm -->",
            "  <Dimensions x=\"256\" y=\"256\" z=\"1\"/>",
            "  <Steps>100000</Steps>",
            "  <!-- Advanced properties of CPM (GGH) algorithm. Remove any you do not need. -->",
            "  <Anneal>1</Anneal>",
            "  <Temperature>11.0</Temperature>",
            "  <NeighborOrder>1</NeighborOrder>",
            "  <Boundary_x>Periodic</Boundary_x>",
            "  <Boundary_y>Periodic</Boundary_y>",
            "  <Boundary_z>Periodic</Boundary_z>",
            "  <RandomSeed>954926467540446313</RandomSeed>",
            "</Potts>"
        ],
        "description": "https://pythonscriptingmanual.readthedocs.io/en/latest/potts.html"
    },
    "CellType": {
        "prefix": "CellType",
        "body": [
            "<Plugin Name=\"CellType\">",
            "  <!-- Listing all cell types in the simulation --> ",
            "  <CellType TypeId=\"0\" TypeName=\"Medium\"/>",
            "  <CellType TypeId=\"1\" TypeName=\"TypeA\"/>",
            "</Plugin>"
        ],
        "description": "https://pythonscriptingmanual.readthedocs.io/en/latest/cell_type_plugin.html#celltype-plugin"
    },
    "CenterOfMass": {
        "prefix": "CenterOfMass",
        "body": [
            "<Plugin Name=\"CenterOfMass\">",
            "  <!-- Module tracking center of mass of each cell -->",
            "</Plugin>"
        ],
        "description": "https://pythonscriptingmanual.readthedocs.io/en/latest/center_of_mass_plugin.html"
    },
    "NeighborTracker": {
        "prefix": "NeighborTracker",
        "body": [
            "<Plugin Name=\"NeighborTracker\">",
            "  <!-- Module tracking neighboring cells of each cell -->",
            "</Plugin>"
        ],
        "description": "https://pythonscriptingmanual.readthedocs.io/en/latest/neighbor_tracker.html"
    },
    "AdhesionFlex": {
        "prefix": "AdhesionFlex",
        "body": [
            "<Plugin Name=\"AdhesionFlex\">",
            "   <!-- Specification of adhesion energies as a function of cadherin concentration at cell membranes -->",
            "   <!-- Adhesion energy is a function of two cells in ocntact. the functional form is specified by the user -->",
            "   <AdhesionMolecule Molecule=\"YourMoleculeName\"/>",
            "   <AdhesionMoleculeDensity CellType=\"Medium\" Density=\"1.1\" Molecule=\"YourMoleculeName\"/>",
            "   <AdhesionMoleculeDensity CellType=\"TypeA\" Density=\"1.1\" Molecule=\"YourMoleculeName\"/>",
            "   <BindingFormula Name=\"Binary\">",
            "      <Formula>min(Molecule1,Molecule2)</Formula>",
            "      <Variables>",
            "         <AdhesionInteractionMatrix>",
            "            <BindingParameter Molecule1=\"YourMoleculeName\" Molecule2=\"YourMoleculeName\">0.5</BindingParameter>",
            "         </AdhesionInteractionMatrix>",
            "      </Variables>",
            "   </BindingFormula>",
            "   <NeighborOrder>4</NeighborOrder>",
            "</Plugin>"
        ],
        "description": "https://pythonscriptingmanual.readthedocs.io/en/latest/adhesion_flex_plugin.html"
    },
    "BoundaryPixelTracker": {
        "prefix": "BoundaryPixelTracker",
        "body": [
            "<Plugin Name=\"BoundaryPixelTracker\">",
            "   <!-- Module tracking boundary pixels of each cell -->",
            "   <NeighborOrder>1</NeighborOrder>",
            "</Plugin>"
        ],
        "description": "https://pythonscriptingmanual.readthedocs.io/en/latest/pixel_tracking_plugins.html"
    },
    "CellTypeMonitor": {
        "prefix": "CellTypeMonitor",
        "body": [
            "<Plugin Name=\"CellTypeMonitor\">",
            "    <!-- Module tracking cell types at each lattice site - used mainly by pde solvers -->",
            "</Plugin>"
        ],
        "description": ""
    },
    "Chemotaxis": {
        "prefix": "Chemotaxis",
        "body": [
            "<Plugin Name=\"Chemotaxis\">",
            "   <!-- You may repeat ChemicalField element for each chemical field declared in the PDE solvers -->",
            "   <!-- Specification of chemotaxis properties of select cell types. -->",
            "   <ChemicalField Name=\"FIELD_FROM_PDE_SOLVER\">",
            "      <ChemotaxisByType ChemotactTowards=\"CELL_TYPES\" Lambda=\"1.0\" Type=\"CHEMOTAXING_TYPE\"/>",
            "      <ChemotaxisByType ChemotactTowards=\"CELL_TYPES\" Lambda=\"1.0\" SaturationCoef=\"100.0\" Type=\"CHEMOTAXING_TYPE\"/>",
            "      <ChemotaxisByType ChemotactTowards=\"CELL_TYPES\" Lambda=\"1.0\" SaturationLinearCoef=\"10.1\" Type=\"CHEMOTAXING_TYPE\"/>",
            "   </ChemicalField>",
            "</Plugin>"
        ],
        "description": "https://pythonscriptingmanual.readthedocs.io/en/latest/chemotaxis_plugin.html"
    },
    "Connectivity": {
        "prefix": "Connectivity",
        "body": [
            "<Plugin Name=\"Connectivity\">",
            "   <!-- Connectivity constraint applied to each cell. Energy penalty specifies how strong the constraint is. Penalty is specified globally for each cell  -->",
            "   <!-- This constraint works in 2D and on square lattice only! It also requires that the <NeighborOrder> in the Potts section is 1 or 2! -->",
            "   <!-- For more flexible version of this plugin use ConnectivityLocalFlex where constraint penalty is specified for each cell individually using Python scripting using the following syntax -->",
            "   <!-- self.connectivityLocalFlexPlugin.setConnectivityStrength(cell,10000000) -->",
            "   <Penalty>10000000</Penalty>",
            "</Plugin>"
        ],
        "description": "https://pythonscriptingmanual.readthedocs.io/en/latest/connectivity.html"
    },
    "Contact": {
        "prefix": "Contact",
        "body": [
            "<Plugin Name=\"Contact\">",
            "   <!-- Specification of adhesion energies -->",
            "   <Energy Type1=\"Medium\" Type2=\"Medium\">10.0</Energy>",
            "   <Energy Type1=\"Medium\" Type2=\"TypeA\">10.0</Energy>",
            "   <Energy Type1=\"TypeA\" Type2=\"TypeA\">10.0</Energy>",
            "   <NeighborOrder>1</NeighborOrder>",
            "</Plugin>"
        ],
        "description": "https://pythonscriptingmanual.readthedocs.io/en/latest/contact_plugin.html"
    },
    "ContactInternal": {
        "prefix": "ContactInternal",
        "body": [
            "<Plugin Name=\"ContactInternal\">",
            "   <!-- Specification of internal adhesion energies -->",
            "   <Energy Type1=\"Medium\" Type2=\"Medium\">10.0</Energy>",
            "   <Energy Type1=\"Medium\" Type2=\"TypeA\">10.0</Energy>",
            "   <Energy Type1=\"TypeA\" Type2=\"TypeA\">10.0</Energy>",
            "   <NeighborOrder>1</NeighborOrder>",
            "</Plugin>"
        ],
        "description": "https://pythonscriptingmanual.readthedocs.io/en/latest/compartments.html"
    },
    "Elasticity": {
        "prefix": "Elasticity",
        "body": [
            "<Plugin Name=\"Elasticity\">",
            "   <!-- This plugin calculates elastic constraints between cells' Center of Mass -->",
            "   <!-- To enable specification of elastic links individually for each link uncomment line below  -->",
            "   <!-- <Local/> -->",
            "   <!-- See CC3D manual for details -->",
            "   <LambdaElasticity>200</LambdaElasticity>",
            "   <TargetLengthElasticity>6</TargetLengthElasticity>",
            "</Plugin>"
        ],
        "description": ""
    },
    "ElasticityTracker": {
        "prefix": "ElasticityTracker",
        "body": [
            "<Plugin Name=\"ElasticityTracker\">",
            "   <!-- Elastic constraints between Center of mass of cells. Need to be accompanied by ElasticityTracker plugin to work. Only cells in contact at MCS=0 will be affected by the constraint -->",
            "   <!-- ElasticityTracker keeps track of cell neighbors which are participating in the elasticity constraint calculations -->",
            "   <!-- Comment out cell types which should be unaffected by the constraint -->",
            "   <IncludeType>TypeA</IncludeType>",
            "</Plugin>"
        ],
        "description": ""
    },
    "ExternalPotential": {
        "prefix": "ExternalPotential",
        "body": [
            "<Plugin Name=\"ExternalPotential\">",
            "   <!-- External force applied to cell. Each cell type has different force. -->",
            "   <!-- For more flexible specification of the constraint (done in Python) please use ExternalPotential plugin without specifying per-type parameters -->",
            "   <!-- Algorithm options are: PixelBased, CenterOfMassBased -->",
            "   <Algorithm>PixelBased</Algorithm>",
            "   <ExternalPotentialParameters CellType=\"TypeA\" x=\"-0.5\" y=\"0.0\" z=\"0.0\"/>",
            "</Plugin>"
        ],
        "description": "https://pythonscriptingmanual.readthedocs.io/en/latest/external_potential_plugin.html"
    },
    "FocalPointPlasticity": {
        "prefix": "FocalPointPlasticity",
        "body": [
            "<Plugin Name=\"FocalPointPlasticity\">",
            "   <!-- Specification of focal point junctions -->",
            "   <!-- We separetely specify links between members of same cluster - InternalParameters and members of different clusters Parameters. When not using compartmental  cells comment out InternalParameters specification -->",
            "   <!-- To modify FPP links individually for each cell pair uncomment line below -->",
            "   <!-- <Local/> -->",
            "   <!-- Note that even though you may manipulate lambdaDistance, targetDistance and maxDistance using Python you still need to set activation energy from XML level -->",
            "   <!-- See CC3D manual for details on FPP plugin  -->",
            "   <Parameters Type1=\"Medium\" Type2=\"Medium\">",
            "      <Lambda>10</Lambda>",
            "      <ActivationEnergy>-50</ActivationEnergy>",
            "      <TargetDistance>7</TargetDistance>",
            "      <MaxDistance>20</MaxDistance>",
            "      <MaxNumberOfJunctions NeighborOrder=\"1\">1</MaxNumberOfJunctions>",
            "   </Parameters>",
            "   <Parameters Type1=\"Medium\" Type2=\"TypeA\">",
            "      <Lambda>10</Lambda>",
            "      <ActivationEnergy>-50</ActivationEnergy>",
            "      <TargetDistance>7</TargetDistance>",
            "      <MaxDistance>20</MaxDistance>",
            "      <MaxNumberOfJunctions NeighborOrder=\"1\">1</MaxNumberOfJunctions>",
            "   </Parameters>",
            "   <Parameters Type1=\"TypeA\" Type2=\"TypeA\">",
            "      <Lambda>10</Lambda>",
            "      <ActivationEnergy>-50</ActivationEnergy>",
            "      <TargetDistance>7</TargetDistance>",
            "      <MaxDistance>20</MaxDistance>",
            "      <MaxNumberOfJunctions NeighborOrder=\"1\">1</MaxNumberOfJunctions>",
            "   </Parameters>",
            "   <InternalParameters Type1=\"Medium\" Type2=\"Medium\">",
            "      <Lambda>10</Lambda>",
            "      <ActivationEnergy>-50</ActivationEnergy>",
            "      <TargetDistance>7</TargetDistance>",
            "      <MaxDistance>20</MaxDistance>",
            "      <MaxNumberOfJunctions NeighborOrder=\"1\">1</MaxNumberOfJunctions>",
            "   </InternalParameters>",
            "   <InternalParameters Type1=\"Medium\" Type2=\"TypeA\">",
            "      <Lambda>10</Lambda>",
            "      <ActivationEnergy>-50</ActivationEnergy>",
            "      <TargetDistance>7</TargetDistance>",
            "      <MaxDistance>20</MaxDistance>",
            "      <MaxNumberOfJunctions NeighborOrder=\"1\">1</MaxNumberOfJunctions>",
            "   </InternalParameters>",
            "   <InternalParameters Type1=\"TypeA\" Type2=\"TypeA\">",
            "      <Lambda>10</Lambda>",
            "      <ActivationEnergy>-50</ActivationEnergy>",
            "      <TargetDistance>7</TargetDistance>",
            "      <MaxDistance>20</MaxDistance>",
            "      <MaxNumberOfJunctions NeighborOrder=\"1\">1</MaxNumberOfJunctions>",
            "   </InternalParameters>",
            "   <NeighborOrder>1</NeighborOrder>",
            "</Plugin>"
        ],
        "description": "https://pythonscriptingmanual.readthedocs.io/en/latest/focal_point_plasticity.html"
    },
    "ImplicitMotility": {
        "prefix": "ImplicitMotility",
        "body": [
            "<Plugin Name=\"ImplicitMotility\">",
            "   <Motility Type=\"Medium\">10.0</Motility>",
            "   <Motility Type=\"TypeA\">10.0</Motility>",
            "</Plugin>"
        ],
        "description": ""
    },
    "LengthConstraint": {
        "prefix": "LengthConstraint",
        "body": [
            "<Plugin Name=\"LengthConstraint\">",
            "   <!-- Applies elongation constraint to each cell. Users specify target length of major axis -TargetLength (in 3D additionally, target length of minor axis - MinorTargetLength) and a strength of the constraint -LambdaLength. Parameters are specified for each cell type -->",
            "   <!-- IMPORTANT: To prevent cell fragmentation for large elongations you need to also use connectivity constraint -->",
            "   <!-- LengthConstraint plugin with no body: <Plugin Name=\"LengthConstraint\"/> permits constraint specification for individual cells -->",
            "   <!-- Comment out the constrains for cell types which don't need them -->",
            "   <LengthEnergyParameters CellType=\"TypeA\" LambdaLength=\"2.0\" TargetLength=\"25\"/>",
            "</Plugin>"
        ],
        "description": "https://pythonscriptingmanual.readthedocs.io/en/latest/length_constraint.html"
    },
    "PixelTracker": {
        "prefix": "PixelTracker",
        "body": [
            "<Plugin Name=\"PixelTracker\">",
            "   <!-- Module tracking pixels of each cell -->",
            "</Plugin>"
        ],
        "description": "https://pythonscriptingmanual.readthedocs.io/en/latest/pixel_tracking_plugins.html#pixeltracker-plugin"
    },
    "GlobalBoundaryPixelTracker": {
        "prefix": "Global PixelTracker ",
        "body": [
            "<Plugin Name=\"PixelTracker\">",
            "   <NeighborOrder>2</NeighborOrder>",
            "</Plugin>"
        ],
        "description": "https://pythonscriptingmanual.readthedocs.io/en/latest/pixel_tracking_plugins.html#GlobalBoundaryPixelTracker-plugin"
    },
    "Secretion": {
        "prefix": "Secretion",
        "body": [
            "<Plugin Name=\"Secretion\">",
            "   <!-- Specification of secretion properties of select cell types. -->",
            "   <!-- You may repeat Field element for each chemical field declared in the PDE solvers -->",
            "   <!-- Specification of secretion properties of individual cells can be done in Python -->",
            "   <Field Name=\"FIELD_FROM_PDE_SOLVER\">",
            "      <Secretion Type=\"CELL_TYPE_NAME\">0.1</Secretion>",
            "      <SecretionOnContact SecreteOnContactWith=\"COMMA_SEPARATED_TYPE_NAMES\" Type=\"CELL_TYPE_NAME\">1.1</SecretionOnContact>",
            "      <ConstantConcentration Type=\"CELL_TYPE_NAME\">0.5</ConstantConcentration>",
            "   </Field>",
            "</Plugin>"
        ],
        "description": "https://pythonscriptingmanual.readthedocs.io/en/latest/secretion.html"
    },
    "Surface": {
        "prefix": "Surface",
        "body": [
            "<Plugin Name=\"Surface\">",
            "   <SurfaceEnergyParameters CellType=\"TypeA\" LambdaSurface=\"2.0\" TargetSurface=\"50\"/>",
            "</Plugin>"
        ],
        "description": "See https://pythonscriptingmanual.readthedocs.io/en/latest/global_volume_and_surface_plugins.html or https://pythonscriptingmanual.readthedocs.io/en/latest/surface.html"
    },
    "Volume": {
        "prefix": "Volume",
        "body": [
            "<Plugin Name=\"Volume\">",
            "   <VolumeEnergyParameters CellType=\"TypeA\" LambdaVolume=\"2.0\" TargetVolume=\"50\"/>",
            "</Plugin>"
        ],
        "description": "See https://pythonscriptingmanual.readthedocs.io/en/latest/global_volume_and_surface_plugins.html or https://pythonscriptingmanual.readthedocs.io/en/latest/volume_and_growth.html#volumeflex-vs-volumelocalflex"
    },
    "BlobInitializer": {
        "prefix": "BlobInitializer",
        "body": [
            "<Steppable Type=\"BlobInitializer\">",
            "   <!-- Initial layout of cells in the form of spherical (circular in 2D) blob -->",
            "   <Region>",
            "      <Center x=\"128\" y=\"128\" z=\"0\"/>",
            "      <Radius>51</Radius>",
            "      <Gap>0</Gap>",
            "      <Width>7</Width>",
            "      <Types>TypeA</Types>",
            "   </Region>",
            "</Steppable>"
        ],
        "description": "https://pythonscriptingmanual.readthedocs.io/en/latest/blob_initializer.html"
    },
    "BoxWatcher": {
        "prefix": "BoxWatcher",
        "body": [
            "<Steppable Type=\"BoxWatcher\">",
            "   <!-- Module tracing boundaries of the minimal box enclosing all the cells. May speed up calculations. May have no effect for parallel version -->",
            "   <XMargin>7</XMargin>",
            "   <YMargin>7</YMargin>",
            "   <ZMargin>7</ZMargin>",
            "</Steppable>"
        ],
        "description": "https://pythonscriptingmanual.readthedocs.io/en/latest/uniform_initializer.html?highlight=BoxWatcher"
    },
    "DiffusionSolverFE": {
        "prefix": "DiffusionSolverFE",
        "body": [
            "<Steppable Type=\"DiffusionSolverFE\">",
            "   <!-- Specification of PDE solvers -->",
            "   <DiffusionField Name=\"FIELD_NAME_1\">",
            "      <DiffusionData>",
            "         <FieldName>FIELD_NAME_1</FieldName>",
            "         <GlobalDiffusionConstant>0.1</GlobalDiffusionConstant>",
            "         <GlobalDecayConstant>1e-05</GlobalDecayConstant>",
            "         <!-- Additional options are: -->",
            "         <!-- <InitialConcentrationExpression>x*y</InitialConcentrationExpression> -->",
            "         <!-- <ConcentrationFileName>INITIAL CONCENTRATION FIELD - typically a file with path Simulation/NAME_OF_THE_FILE.txt</ConcentrationFileName> -->",
            "         <DiffusionCoefficient CellType=\"TypeA\">0.1</DiffusionCoefficient>",
            "         <DecayCoefficient CellType=\"TypeA\">0.0001</DecayCoefficient>",
            "      </DiffusionData>",
            "      <SecretionData>",
            "         <!-- When secretion is defined inside DissufionSolverFE all secretion constants are scaled automaticaly to account for the extra calls to the diffusion step when handling large diffusion constants -->",
            "         <!-- Uniform secretion Definition -->",
            "         <Secretion Type=\"TypeA\">0.1</Secretion>",
            "         <!-- <SecretionOnContact SecreteOnContactWith=\"TypeA\" Type=\"TypeA\">0.2</SecretionOnContact> -->",
            "         <!-- <ConstantConcentration Type=\"TypeA\">0.1</ConstantConcentration> -->",
            "      </SecretionData>",
            "      <BoundaryConditions>",
            "         <Plane Axis=\"X\">",
            "            <ConstantValue PlanePosition=\"Min\" Value=\"10.0\"/>",
            "            <ConstantValue PlanePosition=\"Max\" Value=\"5.0\"/>",
            "            <!-- Other options are (examples): -->",
            "            <!-- <Periodic/> -->",
            "            <!-- <ConstantDerivative PlanePosition=\"Min\" Value=\"10.0\"/> -->",
            "         </Plane>",
            "         <Plane Axis=\"Y\">",
            "            <ConstantDerivative PlanePosition=\"Min\" Value=\"10.0\"/>",
            "            <ConstantDerivative PlanePosition=\"Max\" Value=\"5.0\"/>",
            "            <!-- Other options are (examples): -->",
            "            <!-- <Periodic/> -->",
            "            <!-- <ConstantValue PlanePosition=\"Min\" Value=\"10.0\"/> -->",
            "         </Plane>",
            "      </BoundaryConditions>",
            "   </DiffusionField>",
            "   <DiffusionField Name=\"FIELD_NAME_2\">",
            "      <DiffusionData>",
            "         <FieldName>FIELD_NAME_2</FieldName>",
            "         <GlobalDiffusionConstant>0.1</GlobalDiffusionConstant>",
            "         <GlobalDecayConstant>1e-05</GlobalDecayConstant>",
            "         <!-- Additional options are: -->",
            "         <!-- <InitialConcentrationExpression>x*y</InitialConcentrationExpression> -->",
            "         <!-- <ConcentrationFileName>INITIAL CONCENTRATION FIELD - typically a file with path Simulation/NAME_OF_THE_FILE.txt</ConcentrationFileName> -->",
            "         <DiffusionCoefficient CellType=\"TypeA\">0.1</DiffusionCoefficient>",
            "         <DecayCoefficient CellType=\"TypeA\">0.0001</DecayCoefficient>",
            "      </DiffusionData>",
            "      <SecretionData>",
            "         <!-- When secretion is defined inside DissufionSolverFE all secretion constants are scaled automaticaly to account for the extra calls to the diffusion step when handling large diffusion constants -->",
            "         <!-- Uniform secretion Definition -->",
            "         <Secretion Type=\"TypeA\">0.1</Secretion>",
            "         <!-- <SecretionOnContact SecreteOnContactWith=\"TypeA\" Type=\"TypeA\">0.2</SecretionOnContact> -->",
            "         <!-- <ConstantConcentration Type=\"TypeA\">0.1</ConstantConcentration> -->",
            "      </SecretionData>",
            "      <BoundaryConditions>",
            "         <Plane Axis=\"X\">",
            "            <ConstantValue PlanePosition=\"Min\" Value=\"10.0\"/>",
            "            <ConstantValue PlanePosition=\"Max\" Value=\"5.0\"/>",
            "            <!-- Other options are (examples): -->",
            "            <!-- <Periodic/> -->",
            "            <!-- <ConstantDerivative PlanePosition=\"Min\" Value=\"10.0\"/> -->",
            "         </Plane>",
            "         <Plane Axis=\"Y\">",
            "            <ConstantDerivative PlanePosition=\"Min\" Value=\"10.0\"/>",
            "            <ConstantDerivative PlanePosition=\"Max\" Value=\"5.0\"/>",
            "            <!-- Other options are (examples): -->",
            "            <!-- <Periodic/> -->",
            "            <!-- <ConstantValue PlanePosition=\"Min\" Value=\"10.0\"/> -->",
            "         </Plane>",
            "      </BoundaryConditions>",
            "   </DiffusionField>",
            "</Steppable>"
        ],
        "description": "See https://pythonscriptingmanual.readthedocs.io/en/latest/diffusion_solver.html?highlight=DiffusionSolverFE and https://pythonscriptingmanual.readthedocs.io/en/latest/fluctuation_compensator_addon.html"
    },
    "FastDiffusionSolver2DFE": {
        "prefix": "FastDiffusionSolver2DFE",
        "body": [
            "<Steppable Type=\"FastDiffusionSolver2DFE\">",
            "   <!-- Specification of PDE solvers -->",
            "   <DiffusionField Name=\"FIELD_NAME_1\">",
            "      <DiffusionData>",
            "         <FieldName>FIELD_NAME_1</FieldName>",
            "         <DiffusionConstant>0.1</DiffusionConstant>",
            "         <DecayConstant>1e-05</DecayConstant>",
            "         <!-- Additional options are: -->",
            "         <!-- <DoNotDiffuseTo>LIST YOUR CELL TYPES HERE</DoNotDiffuseTo> -->",
            "         <!-- <DoNotDecayIn>LIST YOUR CELL TYPES HERE</DoNotDecayIn> -->",
            "         <!-- <InitialConcentrationExpression>x*y</InitialConcentrationExpression> -->",
            "         <!-- <ConcentrationFileName>INITIAL CONCENTRATION FIELD - typically a file with path Simulation/NAME_OF_THE_FILE.txt</ConcentrationFileName> -->",
            "         <!-- To run solver for large diffusion constants you typically call solver multiple times - ExtraTimesPerMCS to specify additional calls to the solver in each MCS  -->",
            "         <!-- IMPORTANT: make sure not to mix this setting with the PDESolverCaller module! See manual for more information -->",
            "         <!-- <ExtraTimesPerMCS>0</ExtraTimesPerMCS> -->",
            "         <!-- <DeltaX>1.0</DeltaX> -->",
            "         <!-- <DeltaT>1.0</DeltaT> -->",
            "      </DiffusionData>",
            "      <BoundaryConditions>",
            "         <Plane Axis=\"X\">",
            "            <ConstantValue PlanePosition=\"Min\" Value=\"10.0\"/>",
            "            <ConstantValue PlanePosition=\"Max\" Value=\"5.0\"/>",
            "            <!-- Other options are (examples): -->",
            "            <!-- <Periodic/> -->",
            "            <!-- <ConstantDerivative PlanePosition=\"Min\" Value=\"10.0\"/> -->",
            "         </Plane>",
            "         <Plane Axis=\"Y\">",
            "            <ConstantDerivative PlanePosition=\"Min\" Value=\"10.0\"/>",
            "            <ConstantDerivative PlanePosition=\"Max\" Value=\"5.0\"/>",
            "            <!-- Other options are (examples): -->",
            "            <!-- <Periodic/> -->",
            "            <!-- <ConstantValue PlanePosition=\"Min\" Value=\"10.0\"/> -->",
            "         </Plane>",
            "      </BoundaryConditions>",
            "   </DiffusionField>",
            "   <DiffusionField Name=\"FIELD_NAME_2\">",
            "      <DiffusionData>",
            "         <FieldName>FIELD_NAME_2</FieldName>",
            "         <DiffusionConstant>0.1</DiffusionConstant>",
            "         <DecayConstant>1e-05</DecayConstant>",
            "         <!-- Additional options are: -->",
            "         <!-- <DoNotDiffuseTo>LIST YOUR CELL TYPES HERE</DoNotDiffuseTo> -->",
            "         <!-- <DoNotDecayIn>LIST YOUR CELL TYPES HERE</DoNotDecayIn> -->",
            "         <!-- <InitialConcentrationExpression>x*y</InitialConcentrationExpression> -->",
            "         <!-- <ConcentrationFileName>INITIAL CONCENTRATION FIELD - typically a file with path Simulation/NAME_OF_THE_FILE.txt</ConcentrationFileName> -->",
            "         <!-- To run solver for large diffusion constants you typically call solver multiple times - ExtraTimesPerMCS to specify additional calls to the solver in each MCS  -->",
            "         <!-- IMPORTANT: make sure not to mix this setting with the PDESolverCaller module! See manual for more information -->",
            "         <!-- <ExtraTimesPerMCS>0</ExtraTimesPerMCS> -->",
            "         <!-- <DeltaX>1.0</DeltaX> -->",
            "         <!-- <DeltaT>1.0</DeltaT> -->",
            "      </DiffusionData>",
            "      <BoundaryConditions>",
            "         <Plane Axis=\"X\">",
            "            <ConstantValue PlanePosition=\"Min\" Value=\"10.0\"/>",
            "            <ConstantValue PlanePosition=\"Max\" Value=\"5.0\"/>",
            "            <!-- Other options are (examples): -->",
            "            <!-- <Periodic/> -->",
            "            <!-- <ConstantDerivative PlanePosition=\"Min\" Value=\"10.0\"/> -->",
            "         </Plane>",
            "         <Plane Axis=\"Y\">",
            "            <ConstantDerivative PlanePosition=\"Min\" Value=\"10.0\"/>",
            "            <ConstantDerivative PlanePosition=\"Max\" Value=\"5.0\"/>",
            "            <!-- Other options are (examples): -->",
            "            <!-- <Periodic/> -->",
            "            <!-- <ConstantValue PlanePosition=\"Min\" Value=\"10.0\"/> -->",
            "         </Plane>",
            "      </BoundaryConditions>",
            "   </DiffusionField>",
            "</Steppable>"
        ],
        "description": "https://pythonscriptingmanual.readthedocs.io/en/latest/fast_diffusion_solver_2D.html"
    },
    "KernelDiffusionSolver": {
        "prefix": "KernelDiffusionSolver",
        "body": [
            "<Steppable Type=\"KernelDiffusionSolver\">",
            "   <!-- Specification of PDE solvers -->",
            "   <DiffusionField Name=\"FIELD_NAME_1\">",
            "      <Kernel>4</Kernel>",
            "      <DiffusionData>",
            "         <FieldName>FIELD_NAME_1</FieldName>",
            "         <DiffusionConstant>0.1</DiffusionConstant>",
            "         <DecayConstant>1e-05</DecayConstant>",
            "         <!-- Additional options are: -->",
            "         <!-- <DoNotDiffuseTo>LIST YOUR CELL TYPES HERE</DoNotDiffuseTo> -->",
            "         <!-- <DoNotDecayIn>LIST YOUR CELL TYPES HERE</DoNotDecayIn> -->",
            "         <!-- <InitialConcentrationExpression>x*y</InitialConcentrationExpression> -->",
            "         <!-- <ConcentrationFileName>INITIAL CONCENTRATION FIELD - typically a file with path Simulation/NAME_OF_THE_FILE.txt</ConcentrationFileName> -->",
            "         <DeltaX>1.0</DeltaX>",
            "         <DeltaT>1.0</DeltaT>",
            "      </DiffusionData>",
            "   </DiffusionField>",
            "   <DiffusionField Name=\"FIELD_NAME_2\">",
            "      <Kernel>4</Kernel>",
            "      <DiffusionData>",
            "         <FieldName>FIELD_NAME_2</FieldName>",
            "         <DiffusionConstant>0.1</DiffusionConstant>",
            "         <DecayConstant>1e-05</DecayConstant>",
            "         <!-- Additional options are: -->",
            "         <!-- <DoNotDiffuseTo>LIST YOUR CELL TYPES HERE</DoNotDiffuseTo> -->",
            "         <!-- <DoNotDecayIn>LIST YOUR CELL TYPES HERE</DoNotDecayIn> -->",
            "         <!-- <InitialConcentrationExpression>x*y</InitialConcentrationExpression> -->",
            "         <!-- <ConcentrationFileName>INITIAL CONCENTRATION FIELD - typically a file with path Simulation/NAME_OF_THE_FILE.txt</ConcentrationFileName> -->",
            "         <DeltaX>1.0</DeltaX>",
            "         <DeltaT>1.0</DeltaT>",
            "      </DiffusionData>",
            "   </DiffusionField>",
            "</Steppable>"
        ],
        "description": "https://pythonscriptingmanual.readthedocs.io/en/latest/kernel_diffusion_solver.html"
    },
    "PIFDumper": {
        "prefix": "PIFDumper",
        "body": [
            "<Steppable Type=\"PIFDumper\" Frequency=\"100\" >",
            "   <!-- Periodically stores cell layout configuration in a piff format -->",
            "   <PIFName>PLEASE_PUT_SIMULATION_FILE_NAME_HERE</PIFName>",
            "   <PIFFileExtension>piff</PIFFileExtension>",
            "</Steppable>"
        ],
        "description": "https://pythonscriptingmanual.readthedocs.io/en/latest/pif_dumper.html"
    },
    "ReactionDiffusionSolverFVM": {
        "prefix": "ReactionDiffusionSolverFVM",
        "body": [
            "<Steppable Type=\"ReactionDiffusionSolverFVM\">",
            "   <!-- Specification of PDE solvers -->",
            "   <DiffusionField Name=\"FIELD_NAME_1\">",
            "      <!-- Discretization length along X -->",
            "      <!-- <DeltaX>1.0</DeltaX> -->",
            "      <!-- Discretization length along Y -->",
            "      <!-- <DeltaY>1.0</DeltaY> -->",
            "      <!-- Discretization length along Z -->",
            "      <!-- <DeltaZ>1.0</DeltaZ> -->",
            "      <!-- Optional automatic time sub-stepping. Safe, but conservative. -->",
            "      <!-- <AutoTimeSubStep/> -->",
            "      <DiffusionData>",
            "         <FieldName>FIELD_NAME_1</FieldName>",
            "         <DiffusionConstant>0.1</DiffusionConstant>",
            "         <DecayConstant>1e-05</DecayConstant>",
            "         <!-- Additional options are: -->",
            "         <!-- <InitialConcentrationExpression>x*y</InitialConcentrationExpression> -->",
            "         <DiffusionCoefficient CellType=\"TypeA\">0.1</DiffusionCoefficient>",
            "         <DecayCoefficient CellType=\"TypeA\">0.0001</DecayCoefficient>",
            "         <!-- Enables diffusion by cell type: -->",
            "         <DiffusivityByType/>",
            "         <!-- Enables diffusion in the medium according to a settable diffusivity field -->",
            "         <!-- <DiffusivityFieldInMedium/> -->",
            "         <!-- Enables diffusion everywhere according to a settable diffusivity field -->",
            "         <!-- <DiffusivityFieldEverywhere/> -->",
            "         <!-- Simple permeable interface coefficient -->",
            "         <!-- <PermIntCoefficient Type1=\"TypeA\" Type2=\"TypeA\">0.01</PermIntCoefficient> -->",
            "         <!-- Simple permeable interface bias -->",
            "         <!-- <PermIntBias Type1=\"TypeA\" Type2=\"TypeA\">0.001</PermIntBias> -->",
            "         <!-- Enables simple permeable interface modeling everywhere -->",
            "         <!-- <SimplePermInt/> -->",
            "      </DiffusionData>",
            "      <SecretionData>",
            "         <!-- Uniform secretion Definition -->",
            "         <Secretion Type=\"TypeA\">0.1</Secretion>",
            "         <!-- <SecretionOnContact SecreteOnContactWith=\"TypeA\" Type=\"TypeA\">0.2</SecretionOnContact> -->",
            "         <!-- <ConstantConcentration Type=\"TypeA\">0.1</ConstantConcentration> -->",
            "      </SecretionData>",
            "      <ReactionData>",
            "         <!-- Gives this field a symbol for usage in any expression for any field of this solver -->",
            "         <ExpressionSymbol>FIELD_NAME_1</ExpressionSymbol>",
            "         <!-- Rate proportional to local concentration -->",
            "         <ExpressionMult>x</ExpressionMult>",
            "         <!-- Rate independent of local concentration -->",
            "         <ExpressionIndep>y</ExpressionIndep>",
            "      </ReactionData>",
            "      <BoundaryConditions>",
            "         <Plane Axis=\"X\">",
            "            <ConstantValue PlanePosition=\"Min\" Value=\"10.0\"/>",
            "            <ConstantValue PlanePosition=\"Max\" Value=\"5.0\"/>",
            "            <!-- Other options are (examples): -->",
            "            <!-- <Periodic/> -->",
            "            <!-- <ConstantDerivative PlanePosition=\"Min\" Value=\"10.0\"/> -->",
            "         </Plane>",
            "         <Plane Axis=\"Y\">",
            "            <ConstantDerivative PlanePosition=\"Min\" Value=\"10.0\"/>",
            "            <ConstantDerivative PlanePosition=\"Max\" Value=\"5.0\"/>",
            "            <!-- Other options are (examples): -->",
            "            <!-- <Periodic/> -->",
            "            <!-- <ConstantValue PlanePosition=\"Min\" Value=\"10.0\"/> -->",
            "         </Plane>",
            "      </BoundaryConditions>",
            "   </DiffusionField>",
            "   <DiffusionField Name=\"FIELD_NAME_2\">",
            "      <!-- Discretization length along X -->",
            "      <!-- <DeltaX>1.0</DeltaX> -->",
            "      <!-- Discretization length along Y -->",
            "      <!-- <DeltaY>1.0</DeltaY> -->",
            "      <!-- Discretization length along Z -->",
            "      <!-- <DeltaZ>1.0</DeltaZ> -->",
            "      <!-- Optional automatic time sub-stepping. Safe, but conservative. -->",
            "      <!-- <AutoTimeSubStep/> -->",
            "      <DiffusionData>",
            "         <FieldName>FIELD_NAME_2</FieldName>",
            "         <DiffusionConstant>0.1</DiffusionConstant>",
            "         <DecayConstant>1e-05</DecayConstant>",
            "         <!-- Additional options are: -->",
            "         <!-- <InitialConcentrationExpression>x*y</InitialConcentrationExpression> -->",
            "         <DiffusionCoefficient CellType=\"TypeA\">0.1</DiffusionCoefficient>",
            "         <DecayCoefficient CellType=\"TypeA\">0.0001</DecayCoefficient>",
            "         <!-- Enables diffusion by cell type: -->",
            "         <DiffusivityByType/>",
            "         <!-- Enables diffusion in the medium according to a settable diffusivity field -->",
            "         <!-- <DiffusivityFieldInMedium/> -->",
            "         <!-- Enables diffusion everywhere according to a settable diffusivity field -->",
            "         <!-- <DiffusivityFieldEverywhere/> -->",
            "         <!-- Simple permeable interface coefficient -->",
            "         <!-- <PermIntCoefficient Type1=\"TypeA\" Type2=\"TypeA\">0.01</PermIntCoefficient> -->",
            "         <!-- Simple permeable interface bias -->",
            "         <!-- <PermIntBias Type1=\"TypeA\" Type2=\"TypeA\">0.001</PermIntBias> -->",
            "         <!-- Enables simple permeable interface modeling everywhere -->",
            "         <!-- <SimplePermInt/> -->",
            "      </DiffusionData>",
            "      <SecretionData>",
            "         <!-- Uniform secretion Definition -->",
            "         <Secretion Type=\"TypeA\">0.1</Secretion>",
            "         <!-- <SecretionOnContact SecreteOnContactWith=\"TypeA\" Type=\"TypeA\">0.2</SecretionOnContact> -->",
            "         <!-- <ConstantConcentration Type=\"TypeA\">0.1</ConstantConcentration> -->",
            "      </SecretionData>",
            "      <ReactionData>",
            "         <!-- Gives this field a symbol for usage in any expression for any field of this solver -->",
            "         <ExpressionSymbol>FIELD_NAME_2</ExpressionSymbol>",
            "         <!-- Rate proportional to local concentration -->",
            "         <ExpressionMult>x</ExpressionMult>",
            "         <!-- Rate independent of local concentration -->",
            "         <ExpressionIndep>y</ExpressionIndep>",
            "      </ReactionData>",
            "      <BoundaryConditions>",
            "         <Plane Axis=\"X\">",
            "            <ConstantValue PlanePosition=\"Min\" Value=\"10.0\"/>",
            "            <ConstantValue PlanePosition=\"Max\" Value=\"5.0\"/>",
            "            <!-- Other options are (examples): -->",
            "            <!-- <Periodic/> -->",
            "            <!-- <ConstantDerivative PlanePosition=\"Min\" Value=\"10.0\"/> -->",
            "         </Plane>",
            "         <Plane Axis=\"Y\">",
            "            <ConstantDerivative PlanePosition=\"Min\" Value=\"10.0\"/>",
            "            <ConstantDerivative PlanePosition=\"Max\" Value=\"5.0\"/>",
            "            <!-- Other options are (examples): -->",
            "            <!-- <Periodic/> -->",
            "            <!-- <ConstantValue PlanePosition=\"Min\" Value=\"10.0\"/> -->",
            "         </Plane>",
            "      </BoundaryConditions>",
            "   </DiffusionField>",
            "</Steppable>"
        ],
        "description": "https://pythonscriptingmanual.readthedocs.io/en/latest/reaction_diffusion_solver_fvm.html"
    },
    "SteadyStateDiffusionSolver2D": {
        "prefix": "SteadyStateDiffusionSolver2D",
        "body": [
            "<Steppable Type=\"SteadyStateDiffusionSolver2D\">",
            "   <!-- Specification of PDE solvers -->",
            "   <DiffusionField Name=\"FIELD_NAME_1\">",
            "      <DiffusionData>",
            "         <FieldName>FIELD_NAME_1</FieldName>",
            "         <DiffusionConstant>1.0</DiffusionConstant>",
            "         <DecayConstant>1e-05</DecayConstant>",
            "         <!-- <InitialConcentrationExpression>x*y</InitialConcentrationExpression> -->",
            "         <!-- <ConcentrationFileName>INITIAL CONCENTRATION FIELD - typically a file with path Simulation/NAME_OF_THE_FILE.txt</ConcentrationFileName> -->",
            "      </DiffusionData>",
            "      <SecretionData>",
            "         <!-- Secretion has to be defined inside SteadyStateDissufion solver - Secretion Plugin doe s not work with this solver. -->",
            "         <!-- Uniform secretion Definition -->",
            "         <Secretion Type=\"CELL TYPE 1\">0.1</Secretion>",
            "         <Secretion Type=\"CELL TYPE 2\">0.2</Secretion>",
            "      </SecretionData>",
            "      <BoundaryConditions>",
            "         <Plane Axis=\"X\">",
            "            <ConstantValue PlanePosition=\"Min\" Value=\"10.0\"/>",
            "            <ConstantValue PlanePosition=\"Max\" Value=\"5.0\"/>",
            "            <!-- Other options are (examples): -->",
            "            <!-- <Periodic/> -->",
            "            <!-- <ConstantDerivative PlanePosition=\"Min\" Value=\"10.0\"/> -->",
            "         </Plane>",
            "         <Plane Axis=\"Y\">",
            "            <ConstantDerivative PlanePosition=\"Min\" Value=\"10.0\"/>",
            "            <ConstantDerivative PlanePosition=\"Max\" Value=\"5.0\"/>",
            "            <!-- Other options are (examples): -->",
            "            <!-- <Periodic/> -->",
            "            <!-- <ConstantValue PlanePosition=\"Min\" Value=\"10.0\"/> -->",
            "         </Plane>",
            "      </BoundaryConditions>",
            "   </DiffusionField>",
            "   <DiffusionField Name=\"FIELD_NAME_2\">",
            "      <DiffusionData>",
            "         <FieldName>FIELD_NAME_2</FieldName>",
            "         <DiffusionConstant>1.0</DiffusionConstant>",
            "         <DecayConstant>1e-05</DecayConstant>",
            "         <!-- <InitialConcentrationExpression>x*y</InitialConcentrationExpression> -->",
            "         <!-- <ConcentrationFileName>INITIAL CONCENTRATION FIELD - typically a file with path Simulation/NAME_OF_THE_FILE.txt</ConcentrationFileName> -->",
            "      </DiffusionData>",
            "      <SecretionData>",
            "         <!-- Secretion has to be defined inside SteadyStateDissufion solver - Secretion Plugin doe s not work with this solver. -->",
            "         <!-- Uniform secretion Definition -->",
            "         <Secretion Type=\"CELL TYPE 1\">0.1</Secretion>",
            "         <Secretion Type=\"CELL TYPE 2\">0.2</Secretion>",
            "      </SecretionData>",
            "      <BoundaryConditions>",
            "         <Plane Axis=\"X\">",
            "            <ConstantValue PlanePosition=\"Min\" Value=\"10.0\"/>",
            "            <ConstantValue PlanePosition=\"Max\" Value=\"5.0\"/>",
            "            <!-- Other options are (examples): -->",
            "            <!-- <Periodic/> -->",
            "            <!-- <ConstantDerivative PlanePosition=\"Min\" Value=\"10.0\"/> -->",
            "         </Plane>",
            "         <Plane Axis=\"Y\">",
            "            <ConstantDerivative PlanePosition=\"Min\" Value=\"10.0\"/>",
            "            <ConstantDerivative PlanePosition=\"Max\" Value=\"5.0\"/>",
            "            <!-- Other options are (examples): -->",
            "            <!-- <Periodic/> -->",
            "            <!-- <ConstantValue PlanePosition=\"Min\" Value=\"10.0\"/> -->",
            "         </Plane>",
            "      </BoundaryConditions>",
            "   </DiffusionField>",
            "</Steppable>"
        ],
        "description": "https://pythonscriptingmanual.readthedocs.io/en/latest/steady_state_diffusion_solver.html"
    },
    "UniformInitializer": {
        "prefix": "UniformInitializer",
        "body": [
            "<Steppable Type=\"UniformInitializer\">",
            "   <!-- Initial layout of cells in the form of rectangular slab -->",
            "   <Region>",
            "      <BoxMin x=\"51\" y=\"51\" z=\"0\"/>",
            "      <BoxMax x=\"204\" y=\"204\" z=\"1\"/>",
            "      <Gap>0</Gap>",
            "      <Width>7</Width>",
            "      <Types>TypeA</Types>",
            "   </Region>",
            "</Steppable>"
        ],
        "description": ""
    },
    "TubeInitializer" {
        "prefix": "TubeInitializer",
        "body": [
            "<Steppable Type=\"TubeInitializer\">",
            "    <!-- Outer tube of cells in 3D -->",
            "    <Region>",
            "       <InnerRadius>20</InnerRadius>",
            "       <OuterRadius>32</OuterRadius>",
            "       <Gap>0</Gap>",
            "       <Width>4</Width>",
            "       <NumSlices>8</NumSlices>",
            "       <CellShape>Wedge</CellShape>",
            "       <Extrude>",
            "           <From x=\"20\" y=\"50\" z=\"50\"/>",
            "           <To x=\"80\" y=\"50\" z=\"50\"/>",
            "       </Extrude>",
            "       <Types>Condensing</Types>",
            "   </Region>",
            "   <!-- Inner tube of cells in 3D -->",
            "   <Region>",
            "       <InnerRadius>16</InnerRadius>",
            "       <OuterRadius>20</OuterRadius>",
            "       <Gap>0</Gap>",
            "       <Width>4</Width>",
            "       <NumSlices>8</NumSlices>",
            "       <CellShape>Wedge</CellShape>",
            "       <Extrude>",
            "           <From x=\"20\" y=\"50\" z=\"50\"/>",
            "           <To x=\"80\" y=\"50\" z=\"50\"/>",
            "       </Extrude>",
            "       <Types>NonCondensing</Types>",
            "   </Region>",
            "</Steppable>",
        ],
        "description": ""
    }
}